<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>RespawnTimer</AssemblyName>
        <RootNamespace>RespawnTimer</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\..\ExiledProject\Dependcies\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
          <HintPath>..\..\Dependcies\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\ExiledProject\Dependcies\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\ExiledProject\Dependcies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\..\ExiledProject\Dependcies\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="YamlDotNet" HintPath="..\..ExiledProject\Dependcies\YamlDotNet.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EXILEDOFFICIAL" Version="8.11.0" />
    </ItemGroup>

</Project>